<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<center><h2 style="color: white;"> FOC</h2></center>
<style>
img {
  background-color: white;
  float: left;
 padding-right: 80px; 
 padding-left: 40px;
 padding-bottom: 40px;
 
}
</style>
</head>
<body>

<section>
<center><h2 style="color: white;outline: #1ABC9C solid 5px;font-size:300%">Project 1: ASCII</h2></center>
<hr>	


<p><img src="./images/ascii.png" style="width:792px;height:528px;"></p>
        
			

<p></p>
<p></p>         


<center><p>Enter any number from 0 to 127 :</p></center>
<center><input id="inputdec" ></center>
<p></p>
<center><button onclick="decToASCII()">Submit</button></center>
<p></p>
<center><p>ASCII Value : </p></center>
<center><p id="demo"></p></center>

<script>
function decToASCII() {
  x = document.getElementById("inputdec").value;
  var res = String.fromCharCode(x);
  document.getElementById("demo").innerHTML = res;
  console.log(res);
}
</script>



</section>
             <br/>
			 <br/>

<a style="color: #CCCCFF;" href="project.html">Back to Projects</a></h3>

<footer>
  <p>@ Powered by UB</p>
</footer>

</body>
</html>
