<!DOCTYPE html>
<html><head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css%22%3E
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <center><h2 style="color: white;"> FOC</h2></center>
 </head>
<body>
   
  
	<center><p style="color: white;outline: #1ABC9C solid 5px;font-size:300%"> Not Logic Gate</p></center>
	 
</style>
<div class="row">
  <div class="column" 
 
    <h2 style="color:white;font-size: 30px;position: relative; left:70px;top:100px;">Input</h2>
     <p><button  onclick="document.getElementById('belizeImage').src='./Notgate/notgateoff.png'">OFF</button></p>
    <p><button  onclick="document.getElementById('belizeImage').src='./Notgate/notgateon.png'">ON</button></p>
  </div>

    <hr>
    <img id="belizeImage"  src="./Notgate/notgateoff.png" style=" width: 700px; height:300px;position: absolute; top: 250px; right: 250px; ">
	
  </div>
</div>

            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            

        
          
    </article>
</section>
<a style="color: white " href="project.html">Back to Projects</a>
<footer>
  <p>@ Powered by UB</p>
</footer>
</body>
</html>
